//Servidor de Desenvolvimento

//url publicacao Resources
REACT_APP_API_ENDPOINT = "https://s549-parcelamento-servico.dev.ocp.dreads.bnb/v1"

//url de publicação do frontend
REACT_APP_NGINX_ENDPOINT = "https://s549-empresa.dev.ocp.dreads.bnb/s549-empresa"

// endereco sso
REACT_APP_SSO_ENDPOINT = "https://s2ssod02.dreads.bnb:8443/auth"

// endereco redirecioamento do logout
REACT_APP_LOGOUT_URL = 'http://s2ssod02.dreads.bnb:8443/auth/realms/Desenv/protocol/openid-connect/logout?redirect_uri='

//usado para o keycloack
PUBLIC_URL = "/" 



