//Servidor de Desenvolvimento
REACT_APP_NGINX_ENDPOINT = "http://s2ngxd02.dreads.bnb/s549-administrativo"
REACT_APP_SSO_ENDPOINT = "https://s2ssod02.dreads.bnb:8443/auth"
PUBLIC_URL = "http://s2ngxd02.dreads.bnb/s549-administrativo"