//Servidor de Produção

//url publicacao Resources
REACT_APP_API_ENDPOINT = ""

//url de publicação do frontend
REACT_APP_NGINX_ENDPOINT = ""

// qual finalidade deste recurso?
REACT_APP_SSO_ENDPOINT = ""

//usado para o keycloack
PUBLIC_URL = ""