//Servidor de Produção

//url publicacao Resources
REACT_APP_API_ENDPOINT = "http://s1ngxp03.capgv.intra.bnb/s549-parcelamento-servico/v1"

//url de publicação do frontend
REACT_APP_NGINX_ENDPOINT = "http://s1ngxp03.capgv.intra.bnb/s549-administrativo"

// qual finalidade deste recurso?
REACT_APP_SSO_ENDPOINT = "http://s1ssop01.dmz.bnb:8080/auth"

//usado para o keycloack
PUBLIC_URL = "http://s1ngxp03.capgv.intra.bnb/s549-empresa"