//Servidor de Testes
REACT_APP_API_ENDPOINT = "<url do websphere de testes>"
REACT_APP_NGINX_ENDPOINT = "<url do NGINX>"
REACT_APP_SSO_ENDPOINT = "https://s2ssod02.dreads.bnb:8443/auth"
REACT_APP_SSO_REALM    = "Dev-Inter"
