//Servidor de Desenvolvimento

//url publicacao Resources
REACT_APP_API_ENDPOINT = 'http://localhost:9080/v1'

//url de publicação do frontend
REACT_APP_NGINX_ENDPOINT = "http://s2ngxd02.dreads.bnb/s549-empresa"

// qual finalidade deste recurso?
REACT_APP_SSO_ENDPOINT = "https://s2ssod02.dreads.bnb:8443/auth"

//usado para o keycloack
PUBLIC_URL = "http://s2ngxd02.dreads.bnb/s549-empresa"


